<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="App name, Artist, Song, E-Book, Album" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-Xg-9Zs">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OdU-bd-hL2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-rC-JiD">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N5k-U6-Z6Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q4X-FI-ITI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbk-rC-JiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5W0-1A-zqk"/>
                            <constraint firstItem="sbk-rC-JiD" firstAttribute="top" secondItem="gqP-Xg-9Zs" secondAttribute="bottom" id="Gy3-ln-2w0"/>
                            <constraint firstAttribute="bottom" secondItem="sbk-rC-JiD" secondAttribute="bottom" id="UuW-gJ-pg6"/>
                            <constraint firstItem="sbk-rC-JiD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d96-TH-4D8"/>
                            <constraint firstItem="gqP-Xg-9Zs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feO-0s-fiQ"/>
                            <constraint firstItem="gqP-Xg-9Zs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gKh-Fp-CvJ"/>
                            <constraint firstItem="gqP-Xg-9Zs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p4d-zi-Ydt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gqP-Xg-9Zs" id="4SX-wU-TLL"/>
                        <outlet property="tableView" destination="sbk-rC-JiD" id="nAE-P8-fAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
